plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
  id 'checkstyle'
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
  testImplementation 'org.assertj:assertj-core:3.25.3'

  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
checkstyle {
  toolVersion '8.41'
}

task checkExercises (type: Checkstyle) {
  file('.').eachDir { course ->
    def exercise = project.hasProperty('exercise') ? project.exercise : ''
    source course.name + '/' + exercise
    include '**/*.java'
    exclude '**/build/**'
    classpath = files()
  }
}