# hexlet-assignments

java-advanced-ru/multithreading-java/src/main/java/exercise/: App.java  MaxThread.java  MinThread.java
java-oop-ru/classes-and-objects/: build.gradle
java-oop-ru/code-generation/: build.gradle
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java  User.java
java-oop-ru/errors/src/main/java/exercise/: App.java  Circle.java  NegativeRadiusException.java
java-oop-ru/inheritance/src/main/java/exercise/: PairedTag.java  Tag.java
java-oop-ru/inheritance/src/test/java/exercise/: AppTest.java
java-oop-ru/interfaces/src/main/java/exercise/: App.java  Cottage.java  Flat.java  ReversedSequence.java
java-oop-ru/interfaces/src/test/java/exercise/: AppTest.java  ReverseSequenceTest.java
java-oop-ru/patterns/src/main/java/exercise/: InputTag.java  LabelTag.java
java-oop-ru/reflections/src/main/java/exercise/: Validator.java
java-oop-ru/subtyping/: build.gradle
java-oop-ru/subtyping/src/test/resources/: file
java-spring-ru/configuration/src/main/resources/: application.yml
java-spring-ru/jpa-data/: build.gradle.kts
java-spring-ru/profiles/: test.mv.db
java-spring-ru/profiles/src/main/resources/: application-development.yml
java-web-ru/database/: build.gradle.kts
java-web-ru/get-form/: build.gradle.kts
java-web-ru/javalin-intro/: build.gradle.kts
java-web-ru/layout/src/main/jte/: index.jte
java-web-ru/session/src/main/jte/: build.jte  index.jte
java-web-ru/template/: build.gradle.kts
(+87 files in other folders)
